
DOKUMENTATION

Reiner Czerwinski					1.8.2002


                        Diff
             Ein Rechner, der auch Ableitungen bilden kann    



Zweck

Das Programm soll beliebige ausdruecke mit einer Variablen
	-Berechnen koennen
	-den Funktionsgraph ausgeben koennen
	-die Ableitung bilden koennen

Bediehnung:

Dieses Programm ist ein Rechner mit umgekehrter polnischer Notation (UPN).
D. h. bei Ausdruecken mit operator (+-*/) wird erst der linke, dann der rechte
 Ausdruck und dann der Operator geschrieben.
Zum Beispiel schreibt man den  Ausdruck (2+3) in der Form: 2 3 +
oder den Ausdruck ((5-3)*8) als: 5  3 - 8 *
Funktionen wie exp,log usw. werden hinter den Ausdruck geschrieben.

Z.B.: sin(3*x+5) als 3 x * 5 + sin
oder exp(34 * log(8+3)) als : 34 8 3 + log 34 * exp

Man kann auch eine Variable in den Ausdruck einfuegen. Zur Zeit ist nur
eine Variable, naemlich x m�glich.

Ein eingegebener Ausdruck wird auf einen Stack gepackt.
Auf dem Bildschirm werden die 5 obersten Elemente des Stacks angezeigt.

Wenn man eine Zahl eingibt und dann eval eingibt, wird der oben auf dem
Stack liegende Ausdruck an der Stelle ausgewertet und das Ergebnis auf
den Stack gelegt.

Wenn ich diff eingebe, Wird die Ableitung des oben auf dem Stack liegenden
Ausdrucks gebildet und auf den Stack gelegt.

Die Liste mit den Befehlen kann man sich mit help anzeigen lassen.

Man kann mit plot den Funktionsgraph einer Ausdruck ausdrucken lassen



Programmaufbau:

Das Hauptprogramm besteht aus einer Schleife,in der bei jedem Schleifendurchlauf
eine Eingabe verlang wird.Sie wird verlassen, wenn 'quit' eingegeben wurde.

Zum auswerten der Eingabe habe ich die Klasse Rechner gebildet.Die Klasse 
besteht aus einem Stack, der aus Pointer von Ausdruecken besteht.Die verwendung
des Stacks wurde oben erwaehnt.
In der Klasse Rechner wurde fuer jeden Befehl, den man eintippen kann, eine
Methode implementiert. Das Haupt 

Ein Ausdruck wird im abstrackten Datentyp Ausdruck abgespeichert.
Ausdruck hat folgende virtuelle Methoden:
Ableiten() : Liefert einen Pointer auf die Ableitung zurueck, die natuerlich
            auch ein Ausdruck ist.Da es nur die Variable x gibt, wird nach
            x abgeleitet.
auswerten(double zahl): Liefert den Wert des Ausdruck fuer x=zahl
kopieren() : Erstellt eine tiefe Kopie des Ausdrucks
to_chr() : Gibt den Audruck in Form einer Zeichenkette zurueck
 
Davon abgeleitet ist die Klasse Operator.
Von Operator abgeleitet sind die Grundrechenarten (Add,Sub,Mul,Div) und
Potenzieren (Pow).
Ein Operator enthaelt widerum 2 Ausdrucke, auf die mit dem Pointern 'links'
und 'rechts' gezeigt wird. 

Toechter der Klasse Ausdruck sind die Klasse Konstante und Variable.
Instanzen von Konstante enthalten einen Doublewert, den sie beim Auswerten
zurueckgeben.
Instanzen von Variable bestehen lediglich aus der Variablen x.

Abgeleitet von der Klasse Ausdruck ist die Klasse Funktion. Von dieser
Klasse abgeleitet sind wiederum die Klassen fuer die elementaren mathematischen
Funktionen(Log,Exp,...).
Funktion wird angewendet auf einen Ausdruck ,auf den die Menbervariable Parameter
zeigt.
Klasse Funktion hat zusaetzlich die vituelle Methode aussen_ableitung, damit
man nur die aeussere Ableitung ueberladen muss und damit die Ableitung nach
der Kettenregel gebildet weden kann. 

Zur Veranschaulichung die Vererbung von Ausdruck:

Ausdruck

       Konstante

	Variable

	Operator

		Add
		Sub
		Mul
		Div
		Pow

	Funktion
		Log
		Exp
		Sqr
		...

Ausblick:

Ich wuerde das Programm gerne erweitern um:
Eine Funktion, die einen String, der den Ausdruck in gewohnter Schreibweise
enthaehlt, in einen Ausdruck umwandelt.
Die Moeglichkeit, mehrere Variablen zu benutzen.
Beim Ableiten sollte der Ausdruck staerker als bisher vereinfacht werden.
Eine groesere Auswahl mathematischer Funktionen (z.B. tan,cot,atan,...)
Bei der Ausgabe ueberfluessige Klammern weglassen 